-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77efec2208c83650bacc1816362c9fed946436500c2a3af48449a301bd6de477

name:           edible
version:        0.1.0.0
homepage:       https://github.com/mrkgnao/edible#readme
bug-reports:    https://github.com/mrkgnao/edible/issues
author:         Soham Chowdhury
maintainer:     chow.soham@gmail.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrkgnao/edible

executable edible
  main-is: Main.hs
  other-modules:
      Edible.Prelude
      PatArr
      Pretty
      Step
      Types
      Paths_edible
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      QuickCheck
    , adjunctions
    , base
    , bound
    , comonad
    , containers
    , deriving-compat
    , free
    , hedgehog
    , lens
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , unbound-generics
    , vector
  default-language: Haskell2010
