-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ea72e90c9f864e083c4136f51f9c33b13ded9d17c8c5376111715d07aac897b

name:           pico
version:        0.1.0.0
homepage:       https://github.com/mrkgnao/pico#readme
bug-reports:    https://github.com/mrkgnao/pico/issues
author:         Soham Chowdhury
maintainer:     chow.soham@gmail.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrkgnao/pico

executable pico
  main-is: Main.hs
  other-modules:
      CustomPrelude
      PatArr
      Pretty
      Step
      Types
      Paths_pico
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      QuickCheck
    , adjunctions
    , base
    , bound
    , comonad
    , containers
    , contravariant
    , deriving-compat
    , ether
    , free
    , hedgehog
    , lens
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , unbound-generics
    , vector
  default-language: Haskell2010
